<!doctype html>
<html>
	<head>
		<title>eMail Resume</title>
		<style>
			
			#email-res-form{
				width: 425px;
				height: 200px;
				border: 2px solid black;
			}
			
			label{
				margin-left: 5px:
			}
			form{
				margin-top: 18px;
			}
			input {
				padding 4px;
				width :80%;
				margin :5px;
			}	
			.btn {
			 	
			  background: #3498db;
			  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
			  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
			  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
			  background-image: -o-linear-gradient(top, #3498db, #2980b9);
			  background-image: linear-gradient(to bottom, #3498db, #2980b9);
			  -webkit-border-radius: 28;
			  -moz-border-radius: 28;
			  border-radius: 28px;
			  font-family: Arial;
			  color: #ffffff;
			  font-size: 20px;
			  padding: 10px 20px 10px 20px;
			  text-decoration: none;
			}

			.btn:hover {
			  background: #3cb0fd;
			  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
			  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
			  text-decoration: none;
			}
			
			#send-btn{
				position:relative ;
				margin: 22px;
			}
		</style>
	</head>
    <body>
		<div id="email-res-form">
			<h3><center>Send Resume Form</center></h3>
			<form action="http://www.fvi-grad.com:4004/resume-emailer" method="post">
			  <input type="hidden" name="from" value="Cathy Miller">

			  <label for="to-email">To:</label>	
			  <input type="text" id="to-email" name="dest_email">
			  <br>	
			  <label for="email-subj">Subject:</label>	
			  <input type="text" id="email-subj" name="subject">
			  <input type="hidden" name="html_file_name" value="cathy.html">
				
				<button type="submit" name="submit" id="send-btn" class= "btn">Send</button>	
			</form>
		</div>	
		
	</body>
</html>