<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		
		.CV-container{
			
		    width: 950px;	
			border-collapse: collapse;
		}
		
		#resume-hdr{
			border-spacing: 0;
		}
		.h1-class{
			font-size: 2.5em;
			color:gray;
		}
		.h0-class{
			font-size: 3.0em;
			font-weight: 600;
		}
		.bottom-border {
			width: 100%;
			border-bottom: 2px solid gray;
		}
		#resume-contact{
			border-spacing: 32px;
		}
		
		#phone-no{
			color: #BB6644;
			font-weight: 600;
		}
		.skills-cloud {
			
			border-spacing: 12px;
			
		}
		#skills-title{
			color: #BB6644;
			font-weight: 600;
			border-spacing: 28px;
		}
		#skills-other{
			text-decoration: underline;
		}
		
		
	 </style> 
	   
   </head>
	
    <body>
	<table class="CV-container">
	   	<tr>
		  <td>
			<table id="resume-hdr" class="bottom-border">
			  <tr>
				 <td class="resume-title" ><span class="h1-class">Resume</span></td>  
			  </tr>
			  </table>
		  </td>	  
		</tr>
		   <td>
			<table id="resume-contact" class="bottom-border">
				<tr>
				  <td><span class="h0-class">Cathy A. Miller</span></td>
				  <td class="filler"></td>
				  <td class="filler"></td>
				  <td class="filler"></td>	
			      <td class="filler"></td>
				  <td class="filler"></td>
				  <td class="filler"></td>	
				  <td class="filler"></td>	
				  <td class="filler"></td>	
				  <td class="filler"></td>	
				  <td class="filler"></td>	
						
				  <td><span id="phone-no">(954) 347-2407</span> <br>catmiller07@comcast.net</td>	
				</tr>
			</table>   
		   </td>
		<tr>
		</tr>	  
		<tr class="skills">
			<td>
			  <table class="skills-cloud bottom-border">
				  <tr>
					 <td id="skills-title">Skills</td>  
					  <td class="filler"></td>
					  <td class="filler"></td>
					  <td class="filler"></td>
				      <td>HTML(5), CSS(3), javaScript, nodejs, expressjs, My SQL, MongoDB,
						SPAs, Apache, MVC, MariaDB, php, Laravel,   
				        jQuery, Linux shell scripting, Bootstrap, MaterializeCSS 
						<br>
						 <span id="skills-other">Other Skills</span><br>
						  MS Office, MS SQL Server 2012, RPGLE, DB2, embedded SQL, subprocedurs,
						  Service Programs, modules, Query/400, Rational Developer, Turnover, Aldon,
						  triggers
					</td>  
				  </tr>
			  </table>	
			</td> 
		</tr>  
		
	</table>	
	
	</body>

</html>